<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css homework</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: #522825;
            height: 158px;
        }
        .block0 {
            color: #f8f8f8;
            font-size: 50px;
        }
        .block1 {
            color: #c98de4;
            font-size: 50px;
        }
        .block {
            height: 100px;
            width: 100px;
            background: red;
        }
        .block3 {
            background: #c56bbd;
            width: 300px;
        }
        .block4 {
            font-size: 20px;
            color: black;
        }
        .block5 {
            color: white;
            background: #4705ee;
        }
        
    </style>
</head>
<body>
    <div>
        <span class = "block0">Привет, я создаю свой </span>
        <span class = "block1">первый сайт!</span>
        <div class = "block"></div>
    </div>
    <div class = "block3">
        <span class = "block4">А тут у меня какие то элементы:</span>
        <spanc class ='block5'>элемент элемент элемент элемент элемент элемент элемент элемент элемент элемент элемент элемент элемент элемент элемент</span>
    </div>
    
    
</body>
</html>

