body {
    background: #181e34;
    font-size: 16px;
    line-height: 150%;
    color: white;
    font-family: 'Montserrat', 'Arial', sans-serif;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    background-color: white;
    border-radius: 100px;
    color: #2766AE;
    font-weight: 500;
    padding: 14px 30px;
}

.header {
    margin: 30px 0px 36px;
}

.hero {
    background: url(hero-bg-true.png) 10% 50% /cover no-repeat;
    padding: 120px 0px;
}

.hero-title {
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 49px;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    font-weight: 700;
    color: rgba(1, 162, 203, 1);
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-button-one,
.hero-button-two {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
}

.hero-button-one,
.hero-button-two img {
    margin-left: 5px;
}

.hero-button-one {
    margin-bottom: 10px;
    background: linear-gradient(180.00deg, rgba(0, 164, 204, 1), rgba(39, 102, 174, 1) 100%);
}

.hero-button-two {
    background: linear-gradient(129.14deg, rgba(0, 164, 204, 1), rgba(39, 102, 174, 1) 100%);
}

.cards {
    padding: 120px 0px;
}

.cards-title {
    font-size: 40px;
    color: white;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.card-flex-item {
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;
}

.card-flex-inner {
    box-sizing: border-box;
    border: 2px solid #176bae;
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0px #050d29c2;
    background: #197cb8;
    padding: 28px 24px;
}

.card-flex-title {
    color: var(--Белый, rgba(255, 255, 255, 1));
    font-size: 22px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.cards-flex-text {
    text-align: center;
}

.cards-button-one {
    max-width: 436px;
    border-radius: 100px;
    padding: 18px 30px;
    display: block;
    text-align: center;
    background: linear-gradient(180.00deg, rgba(0, 164, 204, 1), rgba(39, 102, 174, 1) 100%);
    margin: auto;
}

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc a {
    display: inline-block;
    margin: 15px;
}

.footer-column {
    max-width: 204px;
    width: 100%;
}

.footer-col-mrg {
    margin-right: 28px;
}

.footer-title {
    color: #ffffff;
    font-size: 22px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}